<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
     

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1> Isaac Benka </h1>
            <h1>Preferred Name:  Isaac </h1>
            <p><a href="mailto:IsaaceBenka@lewisu.edu">IsaaceBenka@lewisu.edu</a></p>
            <p>Discord Username: Ibenka</p>
        </header>

        <img src="img/me.png" alt="Isaac Benka" style="width:230px;height:300px;" class="center">

        <section>
            <h2>Introduction</h2>
            <p>
                A little about me and my faimly is that we are big about volleyball.
                Everyone in my family at one time or another has played in college. 
                and im also from Minnesota and love it there. My Major is CS like many others.
            </p>
    
            <h2>What I Hope to Learn in this Course</h2>
            <ul style="list-style-type:square">
                <li>I hope to get better at codding by the end of this class</li>
                <li>I also havent had the change to work in a team in a while so i want to work on some of my skills.</li>
                
            </ul>
    
            <h2>My Favorite Hobby / Activity</h2>
            <ul style="list-style-type:square">
                <li><a href="https://www.youtube.com/watch?v=SbV93sH_zHs" target="_blank">Volleyball</a></li>
                <li><a href="https://www.popularwoodworking.com/" target="_blank">WoodWorking</a></li>
                
            </ul>
    
            <h2>Fun Fact</h2>
            <p>Ive always been taller than other and im curently 6'9 and havent grown in over 5 years.</p>
        </section>
    </div>
</body>
</html>